<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t7o-3y-gFt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RLT-63-8eS">
            <objects>
                <viewController id="YRA-sJ-eyC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDS-qg-Sje"/>
                        <viewControllerLayoutGuide type="bottom" id="gsx-J1-EBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gwe-ui-mSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" paginationMode="rightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-NA-J9H">
                                <rect key="frame" x="40" y="40" width="520" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="YRA-sJ-eyC" id="hDc-bn-h3N"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6875056893" blue="0.0034238300559999999" alpha="0.34845400529999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3T2-NA-J9H" firstAttribute="top" secondItem="gDS-qg-Sje" secondAttribute="bottom" constant="20" id="7da-1B-sWb"/>
                            <constraint firstItem="3T2-NA-J9H" firstAttribute="leading" secondItem="Gwe-ui-mSB" secondAttribute="leadingMargin" constant="20" id="X63-6X-wF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3T2-NA-J9H" secondAttribute="trailing" constant="20" id="aGe-Fi-BCW"/>
                            <constraint firstItem="gsx-J1-EBt" firstAttribute="top" secondItem="3T2-NA-J9H" secondAttribute="bottom" constant="20" id="pQr-9g-l68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="3T2-NA-J9H" id="fDx-tW-D1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyy-AR-SG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="262"/>
        </scene>
        <!--目录-->
        <scene sceneID="394-vd-0B3">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1WC-DX-ugm" customClass="ChapterListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="8v4-JA-kWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" rowHeight="73" id="9S7-YZ-xqW" customClass="ChapterCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9S7-YZ-xqW" id="gNd-Kv-XWw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66q-hb-VNc">
                                            <rect key="frame" x="18" y="18" width="564" height="36.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="66q-hb-VNc" secondAttribute="trailing" constant="10" id="I4n-eq-Hi2"/>
                                        <constraint firstItem="66q-hb-VNc" firstAttribute="top" secondItem="gNd-Kv-XWw" secondAttribute="topMargin" constant="10" id="Rti-oF-c9l"/>
                                        <constraint firstItem="66q-hb-VNc" firstAttribute="leading" secondItem="gNd-Kv-XWw" secondAttribute="leadingMargin" constant="10" id="dk0-zm-k7X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="66q-hb-VNc" secondAttribute="bottom" constant="10" id="qeu-Ec-Oj8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="66q-hb-VNc" id="A0H-Ad-88a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1WC-DX-ugm" id="NhP-gO-yB9"/>
                            <outlet property="delegate" destination="1WC-DX-ugm" id="lDI-Y2-tQR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="目录" id="f1D-Oi-vVv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1K-ZK-AQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Opt-zN-VkW">
            <objects>
                <navigationController id="uui-4P-pTU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9p-o1-zbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WC-DX-ugm" kind="relationship" relationship="rootViewController" id="XMw-SS-Xec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBy-6q-oEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-399"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JOD-HG-S0Q">
            <objects>
                <splitViewController id="t7o-3y-gFt" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <connections>
                        <segue destination="uui-4P-pTU" kind="relationship" relationship="masterViewController" id="scp-0H-fVg"/>
                        <segue destination="YRA-sJ-eyC" kind="relationship" relationship="detailViewController" id="95l-Dg-KFk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lP-s4-u95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-68"/>
        </scene>
    </scenes>
</document>
